<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .card {
            max-width: 200px;
            /* max-height: 350px;  */
            margin: 20px auto;
            background-color: #fff;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card img {
            padding: 20px;
            width: 80%;
            height: 80%;
            object-fit: cover;
        }

        .card-content .price{
            display: flex;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .description {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

    
        .order-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #e44d26;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="card">
    
        <img src="https://cdn-icons-png.flaticon.com/512/1297/1297136.png" width="50px"
        height="50px" alt="bank Image">
        
      
        <div class="card-content">
            <div class="title">Blood Bank1</div>
            <div class="description">knowledge park 2</div>
            
            <a href="#" class="order-btn">Contact Now</a>
        </div>
    </div>
</body>
</html>